WALLET_ADDRESS=0xYourWalletAddressHere...
EOA_PRIVATE_KEY=YourPrivateKeyHere...
CLOB_API_KEY=YourApiKey...
CLOB_API_SECRET=YourApiSecret...
CLOB_PASSPHRASE=YourPassphrase...
CHAIN_ID=137
POLYGON_RPC_URL=https://polygon-rpc.com/
MAX_POSITION_PER_MARKET=50
GLOBAL_MAX_POSITIONS=5
SLIPPAGE_TOLERANCE=0.01
